apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hx57r69y5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hx57r69y5-java-quarkus-gitops